EMAIL_HOST_USER=email@email.com
EMAIL_HOST_PASSWORD=password

DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SECRET_KEY=secret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DEBUG=1

SITE_NAME=App Name
UI_HOST=http://localhost:3000
